Interview Preparation

1) Core Java
2) Design Pattern
3) DBMS and sql
4) Hibernate
5) Spring
6) Programs
7) Front End Technologies
8) Algorithms
`
1)Core Java

1) Collections (In Progress)
2) Multithreading 
3) Strings
4) Java Basics (Objects,Constructors,Genrics) [See Printed Notes]
5) Exception Handling (Done)
6) access modifiers
7) Static and singelton 


***********Important Points on Exception Handling***************
1) When u throw a check excption u have to handle it explicitly
2) You can use the instanceof operator to avoid ClassCastExceptions
3) NOTE  When you try to access an invalid array position, ArrayIndexOutOfBoundsException is thrown. 
	When you try to access an invalid ArrayListposition, IndexOutOfBoundsException is thrown.
4) Always first do the null check first and then apply toString() method to it.
5) Division by Zero (0) will give ArithmeticException  but for positive  decimal like 7.0/0 it gives infinity and for negative -7.0/0 it will gives -infinity
  While divison by 0.0 doesnt give it will give NAN for  0 and decimal or infinity  for numbers.
6) ExceptionInInitializerError occurs when ur static code ie static variable , block or method have exception in them.
	and ExceptionInInitializerError can be caused by an object of    RuntimeException only


***********Important Points on Collections***************	
1) To Revise Hashmap internally working on Java 8 see Dairy end pages.
2)



6) Programs
1)Read words from a file, & store words with its number of occurrence in a collection. Sort this in order of occurrence and if frequency is same sort by word
(see Java 8 eclipse C:\ALI_JAWADI\TestWorkspace\Java_8_Practise\src\com\ali\CollectionsExamples\WordOccurenceAndSort.java)
2) Consumer producer through array blocking queue
3) Sort employee based on name and then if name is same then date of birth	

8)Algorithms

Basic Implementations of below Algos

1) Binary Search
2) QuickSort
3) Linear Search
4) Bubble Sort
5) Merge Sort


Useful Links

1) Durga Soft videos on youtube
http://durgasoft.com/free-corejava-with-scjp-ocjp-durga-videos.asp

2) 20 Useful questions 
https://javarevisited.blogspot.com/2011/04/top-20-core-java-interview-questions.html

3) Beautiful Examples
https://www.javacodegeeks.com/2014/08/java-concurrency-tutorial-atomicity-and-race-conditions.html
XPATH

/root/(* except a)

//table[1]/*[not(descendant::table)]

count(//table//table) = 2

//list-property[@name='boundDataColumns' and count(ancestor::table) = 1] 




