Q1 )


class ExceptionA extends Exception {}
class ExceptionB extends ExceptionA {}
public class Test{
void thrower() throws ExceptionB{
throw new ExceptionB();
}
public static void main(String[] args){
Test t = new Test();
try{t.thrower();}
catch(ExceptionA e) {System.out.println("ExceptionA"); }
catch(ExceptionB e) {System.out.println("ExceptionB");}
}
}


What will happen when two threads of same priority are supposed to execute at the same time?

An abstract class can be instantiated. ? 

create a scrollable and updateable result set

Q2)
package package1;
public class SuperClass1 {
protected int num1;
} 

package package2;

import package1.SuperClass1;
class SubClass extends SuperClass1 {
int num2;
void display() {
num1 = num2 + 1;
System.out.println(num2 + " " + num1);
}
} 

public class TestInheritance {
public static void main(String args[])
{
SubClass obj = new SubClass();
obj.num1 = 1;
obj.num2 = 2; 
obj.display(); 
}
}



public class Address {
private String city;
private String pincode;
public Address(String city, String pincode) {
this.city = city;
this.pincode = pincode;
}
@Override
public String toString() {
return "Address [city=" + city + ", pincode=" + pincode + "]";
}
}

public class Employee {
private int empId;
private String empName;
private Address address;
public Employee(int empId, String empName, Address address) {
this.empId = empId;
this.empName = empName;
this.address = address;
}
@Override
public String toString() {
return "Employee [empId=" + empId + ", empName=" + empName
+ ", address=" + address + "]";
}
}

import java.io.*;
public class SerializationTest {
public static void main(String[] args) {
try(ObjectOutputStream outputStream = new ObjectOutputStream(new FileOutputStream("emp"))){
Employee employee = new Employee(101, "Ram", new Address("Pune", "411004"));
outputStream.writeObject(employee);
System.out.println("Object written in file");
} catch (FileNotFoundException e) {
e.printStackTrace();
} catch (IOException e) {
e.printStackTrace();
}
}
}


Q3)

public class JoinTest implements Runnable {
public static void main(String[] args) {
Thread t = new Thread(new JoinTest());
t.start();
System.out.print("m1 ");
try {
t.join();
} catch (InterruptedException e) {
e.printStackTrace();
}
System.out.print("m2 ");
}
public void run() {
System.out.print("r1 ");
System.out.print("r2 ");
}
}

q4)

public class ThreadDemo extends Thread{
public void run(){
System.out.println("Name :"+Thread.currentThread().getName());
System.out.println("Priority :"+Thread.currentThread().getPriority());

}
public static void main(String args[]){
ThreadDemo t1 = new ThreadDemo();
ThreadDemo t2 = new ThreadDemo();
t1.setPriority(Thread.MIN_PRIORITY);
t2.setPriority(Thread.MAX_PRIORITY);
t1.start();
t2.start();

}
}


q)
public class TestAnonymous {
public static void main (String [] args) 
{
Object o = new Object() /* Line 5 */
{
public boolean equals(Object obj) 
{
return true;
} 
};

System.out.println(o.equals("test"));
}
}

q)

public class Test {
public static void main(String[] args) {
byte byteVar = 10;
int intVar = byteVar;
System.out.println(intVar);
}
}

q)

import java.io.*;
public class FileInputStreamDemo {
public static void main(String args[]) {
InputStream obj;
try {
obj = new FileInputStream("myfile");
System.out.print(obj.available());
} catch (IOException e) {
e.printStackTrace();
}
}
}


q)

class NewThread extends Thread 
{ 
NewThread() {} 
NewThread(Runnable r) {super(r); } 
public void run() 
{ 
System.out.println("Thread");
} 
} 
class MyRunnable implements Runnable 
{ 
public void run() 
{ 
System.out.println("Runnable"); 
} 
} 
public class ThreadDemo1 
{ 
public static void main(String[] args) 
{ 
new NewThread().start(); 
new NewThread(new MyRunnable()).start(); 
} 
}

q)
import java.io.*;
class Eatable implements Serializable {int good = 3;}
class Fruit extends Eatable {int juice = 5;}
public class Orange extends Fruit {
int orange = 4;
public static void main(String [] args) {
Orange o1 = new Orange();
Orange o2 = new Orange();
o1.serializeOrange(o1); // assume correct serialization
o2 = o1.deserializeOrange(); // assume correct
System.out.println("restore "+o2.orange+o2.juice+o2.good);
}


q)
class A {
int i;
void display() {
System.out.println(i);
}
} 
class B extends A {
int j;
void display() {
System.out.println(j);
}
} 

public class TestInheritance {
public static void main(String args[])
{
A obj = new B();
obj.i=1;
obj.j=2; 
obj.display(); 
}
}


q)

public abstract class MyClass 
{
public int getNum() 
{
return 100;
}
public abstract class AbstractInnerClass 
{
public int getNum() 
{
return 50;
}
}
public static void main (String [] args) 
{
MyClass myClass = new MyClass() 
{
public int getNum() 
{
return 20;
}
};
MyClass.AbstractInnerClass abstractInnerClass = myClass.new AbstractInnerClass() {
public int getNum() 
{
return 40;
}
};

System.out.println(myClass.getNum() + " " + abstractInnerClass.getNum());
}
}

q)

package testpkg.p1;
public class SuperClass 
{
public int x = 420;
protected int getX() { 
return x; 
}
}
package testpkg.p2;
import testpkg.p1.SuperClass;
public class SubClass extends SuperClass 
{
public static void main(String [] args){
SubClass sub = new SubClass();
sub.call();
}
void call(){
System.out.print("" + this + "" + this.getX() ); /* Line 18 */
SuperClass superClass = new SuperClass();
System.out.print(""+ super + "" + superClass.getX() ); /* Line 20 */
}
}


q)

import java.io.*;
public class ObjectOutputStreamDemo {
public static void main(String[] args) {
ObjectOutputStream outputStream = null;
ObjectInputStream inputStream = null; 
try {
outputStream = new ObjectOutputStream(new FileOutputStream("data"));
outputStream.writeFloat(10.5f);
}catch(Exception e) {
e.printStackTrace();
}finally{
try {
outputStream.close();
} catch (IOException e) {
e.printStackTrace();
}
}
try {
int value;
inputStream = new ObjectInputStream(new FileInputStream("data"));
value = inputStream.readInt();
System.out.println(value); 
}catch (Exception e) {
e.printStackTrace();
}finally{
try {
inputStream.close();
} catch (IOException e) {
e.printStackTrace();
}
}
}
}